<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Channel Log</title>
<script type="text/javascript">
window.onload = function () {
    var items = [];
    const log = document.getElementById('log');
    const pagination = document.getElementById('pagination');
    const status = document.getElementById('status');
    let itemsPerPage = calculateItemsPerPage();
    let currPage = 0;
    const maxPages = 5;
    var colors = ["black", "dimgray", "darkblue", "darkgreen", "brown", "chocolate"]

    function displayItems(pageNumber) {
        if (currPage != pageNumber) {
            return;
        }
        log.innerHTML = '';

        const startIndex = (pageNumber - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const displayedItems = items.slice(startIndex, endIndex);

        let i = startIndex;
        displayedItems.forEach(item => {
            const div = document.createElement('div');
            div.textContent = item;
            div.style.color = colors[i%colors.length];
            i++;
            var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
            log.appendChild(div);
            if (doScroll) {
                log.scrollTop = log.scrollHeight - log.clientHeight;
            }
        });
    }

    function calculateItemsPerPage() {
        const screenHeight = window.innerHeight;
        const itemHeight = 8;
        const itemsPerPage = Math.floor(screenHeight / itemHeight);
        return itemsPerPage;
    }

    function createPaginationButtons() {
        pagination.innerHTML = '';
        const numPages = Math.ceil(items.length / itemsPerPage)
        const showPages = Math.min(numPages, maxPages);
        for (let i = 1; i <= showPages; i++) {
            const button = document.createElement('button');
            if (i == currPage) {
                button.classList.add('active');
                button.disabled = true;
            }
            button.textContent = i;
            button.addEventListener('click', function () {
                const buttons = pagination.querySelectorAll('button');
                buttons.forEach(btn => {
                    btn.classList.remove('active');
                    btn.disabled = false;
                });

                button.classList.add('active');
                button.disabled = true;
                currPage = (numPages - maxPages + i);
                displayItems(currPage);
            });
            pagination.appendChild(button);
        }
    }

    if (window["WebSocket"]) {
        var connClosed = false;

        function startCountdown() {
            let count = 5;
            const countdown = setInterval(() => {
                if (connClosed) {
                    clearInterval(countdown);
                    return;
                }
                count--;
                status.textContent = "Reloading in " + count + " seconds...";

                if (count <= 0) {
                    clearInterval(countdown);
                    status.textContent = '';
                }
            }, 1000);
        }
        startCountdown();

        var conn = new WebSocket("wss://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            status.innerHTML = "Connection closed.";
            connClosed = false;
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            items = items.concat(messages);

            const numPagesBefore = Math.ceil((items.length - 1) / itemsPerPage);
            const numPagesAfter = Math.ceil(items.length / itemsPerPage);
            if (!currPage || numPagesAfter > numPagesBefore) {
                currPage = numPagesAfter
                createPaginationButtons();
            }
            displayItems(numPagesAfter);
            setTimeout(startCountdown, 1000);
        };
    } else {
        status.innerHTML = "Your browser does not support WebSockets.";
    }
};
</script>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: "Lexend", sans-serif;
    background: gray;
    height: 100vh;
}

#container {
    position: relative;
    height: 100%;
}

#status {
    background: lightgray;
    padding: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 20px;
    font-weight: bold;
}

#log {
    background: white;
    padding: 10px;
    position: absolute;
    top: 40px;
    left: 10px;
    right: 10px;
    bottom: 40px;
    overflow: auto;
}

#pagination {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 20px;
    text-align: center;
}

#pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

#pagination button:hover {
    background-color: #0056b3;
}

#pagination button.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="status"></div>
    <div id="log"></div>
    <div id="pagination"></div>
</div>
</body>
</html>
